<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    body {
      text-align: center;
      margin: 0;
      background: linear-gradient(120deg, #6F1E51 0%, #ED4C67 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
    }
    
    img {
      width: 250px;
      margin: auto;
      padding-top: 3em;
    }
    
    h1 {
      font-weight: 200;
      font-size: 4em;
      margin: 1em;
    }
    
    p {
      font-size: 1.2em;
    }
  </style>
  <div>
    <img src="https://images.plurk.com/5pHVCIyRNMdudWmVrrtQ.png" alt="">
    <h1>401 Unauthorized</h1>
    <p>Deberías iniciar sesión primero</p>
  </div>
  </body>
</html>